<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Frame 2118" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-NA-emG">
                                <rect key="frame" x="16" y="134" width="343" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DEVSCORCH 3.0 is now available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-kk-XAH">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-fc-erV">
                                <rect key="frame" x="16" y="250" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5nn-r5-p2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A06-7J-Xxd">
                                <rect key="frame" x="20" y="314" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cWK-sb-pJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-0P-cku">
                                <rect key="frame" x="20" y="379" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q6z-zF-Qd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae0-Z8-9KF">
                                <rect key="frame" x="20" y="444" width="335" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KZi-PE-qa2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBT-se-y87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-ZI-YxL">
                                <rect key="frame" x="20" y="509" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZSR-JU-NM3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxd-51-Ksi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" text="By signing in into Devscorch you agree to our User Agreement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-SC-eMw">
                                <rect key="frame" x="16" y="614" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEb-SC-eMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1hp-gQ-8tV"/>
                            <constraint firstItem="uGb-fc-erV" firstAttribute="top" secondItem="PjH-kk-XAH" secondAttribute="bottom" constant="20" id="8at-L0-pvR"/>
                            <constraint firstItem="t8I-ZI-YxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BQH-Uf-Tm8"/>
                            <constraint firstItem="uGb-fc-erV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX8-MR-jnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8I-ZI-YxL" secondAttribute="trailing" constant="20" id="DKg-f9-Av4"/>
                            <constraint firstItem="Ae0-Z8-9KF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERb-ji-nao"/>
                            <constraint firstItem="A06-7J-Xxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IHS-nZ-Jgw"/>
                            <constraint firstItem="ZEw-NA-emG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="M4s-Mb-bwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ae0-Z8-9KF" secondAttribute="trailing" constant="20" id="Pbq-n4-rNg"/>
                            <constraint firstItem="PjH-kk-XAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R6F-Jl-p9W"/>
                            <constraint firstItem="t8I-ZI-YxL" firstAttribute="top" secondItem="Ae0-Z8-9KF" secondAttribute="bottom" constant="20" id="Sbg-4r-AjE"/>
                            <constraint firstItem="ZEw-NA-emG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z5R-Ld-4FS"/>
                            <constraint firstItem="PjH-kk-XAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQP-Iw-FsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A06-7J-Xxd" secondAttribute="trailing" constant="20" id="dUH-NX-TM2"/>
                            <constraint firstItem="A06-7J-Xxd" firstAttribute="top" secondItem="uGb-fc-erV" secondAttribute="bottom" constant="20" id="dWD-ro-W2N"/>
                            <constraint firstItem="Ae0-Z8-9KF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dwA-f1-0Td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEb-SC-eMw" secondAttribute="trailing" constant="16" id="eQu-2O-meb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEw-NA-emG" secondAttribute="trailing" constant="16" id="fcd-xa-HlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PEb-SC-eMw" secondAttribute="bottom" constant="214" id="iKu-kW-nFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmD-0P-cku" secondAttribute="trailing" constant="20" id="jiK-9F-wgd"/>
                            <constraint firstItem="PEb-SC-eMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kW5-yH-D4D"/>
                            <constraint firstItem="pmD-0P-cku" firstAttribute="top" secondItem="A06-7J-Xxd" secondAttribute="bottom" constant="20" id="l3l-Hj-2l1"/>
                            <constraint firstItem="PjH-kk-XAH" firstAttribute="top" secondItem="ZEw-NA-emG" secondAttribute="bottom" constant="30" id="qpl-86-K73"/>
                            <constraint firstItem="Ae0-Z8-9KF" firstAttribute="top" secondItem="pmD-0P-cku" secondAttribute="bottom" constant="20" id="rJY-tQ-zoT"/>
                            <constraint firstItem="PEb-SC-eMw" firstAttribute="top" secondItem="t8I-ZI-YxL" secondAttribute="bottom" constant="60" id="rjO-wj-aAg"/>
                            <constraint firstItem="pmD-0P-cku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ubx-N9-dFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjH-kk-XAH" secondAttribute="trailing" constant="16" id="wnk-nQ-ddj"/>
                            <constraint firstItem="uGb-fc-erV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zM2-od-Ji7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="pmD-0P-cku" id="5iK-ty-bIa"/>
                        <outlet property="signin" destination="Ae0-Z8-9KF" id="BMV-I4-bRr"/>
                        <outlet property="username" destination="A06-7J-Xxd" id="5ds-ci-k4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.909090909090914" y="-2.510460251046025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 2118" width="339.33334350585938" height="45"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
