<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-j4-RHU">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-SZ-ios">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-V7-hXM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jWJ-o5-Ers"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="J72-Fw-b0l">
                                                <rect key="frame" x="393" y="0.0" width="0.0" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MCU-ha-tde"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-Ob-22Q">
                                                <rect key="frame" x="393" y="0.0" width="0.0" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="QU9-iB-r7b"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="leS-9c-chz">
                                                <rect key="frame" x="393" y="0.0" width="0.0" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="o7F-Sm-iWv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="super-g" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-Kn-47x">
                                                <rect key="frame" x="393" y="0.0" width="0.0" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="tig-YT-8yn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUl-V7-hXM" firstAttribute="width" secondItem="l8R-j4-RHU" secondAttribute="width" id="CjX-bM-eNR"/>
                                    <constraint firstItem="gCk-SZ-ios" firstAttribute="leading" secondItem="Yq9-mf-Ukx" secondAttribute="leading" id="Wrc-Wq-IXc"/>
                                    <constraint firstItem="gCk-SZ-ios" firstAttribute="width" secondItem="l8R-j4-RHU" secondAttribute="width" priority="250" id="cFl-rR-Mwz"/>
                                    <constraint firstItem="Yq9-mf-Ukx" firstAttribute="trailing" secondItem="gCk-SZ-ios" secondAttribute="trailing" id="kut-su-V4F"/>
                                    <constraint firstItem="gCk-SZ-ios" firstAttribute="top" secondItem="Yq9-mf-Ukx" secondAttribute="top" id="uQI-sN-8q5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z69-hm-NI7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yq9-mf-Ukx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8R-j4-RHU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hpp-v2-uSc"/>
                            <constraint firstItem="l8R-j4-RHU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bF3-jR-aYp"/>
                            <constraint firstItem="l8R-j4-RHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9m-eb-xLO"/>
                            <constraint firstAttribute="bottom" secondItem="l8R-j4-RHU" secondAttribute="bottom" id="q8z-k4-VSU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="24.333333969116211" height="28.333333969116211"/>
        <image name="Vector" width="27" height="27"/>
        <image name="super-g" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
